.center {
    margin: auto;
    background-color: $color-primary;
    .title_filters {
      max-width: 1440px;
      margin: auto;
    }
  }
  .filtres {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 0 auto 30px;
    flex-wrap: wrap;
    background-color: white;
    padding: 10px 0;
    border-radius: 10px;
    box-sizing: border-box;
    max-width: 758px;
    button {
      margin: 0;
      padding: 5px 20px;
      border-radius: 20px;
      color: black;
      border: none;
      background-color: transparent;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      &:focus {
        background-color: $color-secondary;
        color: white;
        cursor: pointer;
      }
    }
    @media screen and (max-width: 1024px) {
      margin: auto;
      padding: 10px;
    }
    @media screen and (max-width: 768px) {
      margin: 0 15px;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: auto;
    padding: 20px 100px;
    box-sizing: border-box;
    max-width: 1440px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
  
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      padding: 15px;
    }
  }
  .card {
    width: 100%;
    height: 400px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    div {
      img {
        width: 100%;
        height: 400px;
        border-radius: 10px;
      }
    }
    p {
      position: absolute;
      bottom: 0;
      left: 10px;
      color: white;
      z-index: 100;
    }
  }